<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton&display=swap">
     <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave&display=swap" rel="stylesheet">
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="maincoktails.css">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
</head>

<body>
<section> <!--Top Page -->
    <div class="top-container">
       <img style="height: 150px;" src="https://static1.squarespace.com/static/5b396a895417fc3deee33a9e/t/5b5272146d2a73038b3ad570/1553313995252/">
    </div>
    <div id="mainheader" class="header">
       <h1 class = "row" style="line-height:1.1">
       	 <div id="maintabs" class="col-sm-3"><a href="/Users/endribrovina/Documents/GitHub/HSG_Coding/cocktails.html">Who we are</a></div>
         <div id="maintabs" class="col-sm-3"><a href="/Users/endribrovina/Documents/GitHub/HSG_Coding/secondpage.html"></a>Cocktails</div>
         <div id="maintabs" class="col-sm-3"><a href="/Users/endribrovina/Documents/GitHub/HSG_Coding/contactus.html"></a>Contact us</div>
         <div id="maintabs" class="col-sm-3"><a href="/Users/endribrovina/Documents/GitHub/HSG_Coding/ourbars.html">>Our bars</a></div>
    </div>
</section>

<section> <!--Main Content -->
	  <div class="content">

		<div>
		<h2 id="title" style="font-size: 120px; padding-top:50px">"The library of Gin"</h2>
		<img style="width: 80%; padding-top:50px; " src="https://assets.epicurious.com/photos/59e63c79ea6aa26040351f34/16:9/w_1280%2Cc_limit/GIFT-GUIDE-2017-Koval-Dry-Gin-Viva-XXX-Tequila-NIkka-Coffee-Grain-Whiskey.gif">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec egestas rhoncus efficitur. Donec justo ante, ultricies non ligula in, sollicitudin facilisis nisi. Etiam tempor, eros sed dapibus fringilla, ante mauris cursus velit, ut facilisis tortor diam sit amet leo. Praesent sit amet ligula sodales, convallis purus eget, aliquam ex. Praesent quis urna gravida, vehicula leo eu, malesuada lectus. Nullam ut porttitor nisi, ut tempus velit. Morbi fringilla interdum dapibus.>
    </div>

    <div>
    <h2 id = "title" style="padding-top:50px; padding-bottom:25px">Our Cocktail</h2>
    <p style="padding-bottom:25px">The world famous <b>A+ GIN TONIC</b></p>

      <div class="tab">
      <button class="tablinks" onmouseover="openCity(event, 'Gin Tonic')">How To</button>
      <button class="tablinks" onmouseover="openCity(event, 'Ingredients')">Ingredients</button>
      <button class="tablinks" onmouseover="openCity(event, 'G&T Ratio')">G&T Ratio</button>
      </div>

      <div id="Gin Tonic" class="tabcontent">
      <h3><b>HOW TO MAKE A GIN AND TONIC</b></h3>
      <p>Classic G&T ingredients are just these four. However, feel free to mix-up, spice-up, or sweeten-up your drink with all your favorites.</p>
      </div>

		  <div id="Ingredients" class="tabcontent">
      <h3><b>Ingredients</b></h3>
      <p>Gin</p><p>Tonic Water</p>
      <p>Fresh Lime Wedges</p>
      </div>

      <div id="G&T Ratio" class="tabcontent">
      <h3><b>G&T Ratio</b></h3>
      <p>I don’t care what anyone in this world says, this is not an exact science.
      That said, don’t start dumping. If you’ve never made a gin and tonic before, I highly recommend a ratio of 2:5.DON'T FORGET TO ADD ICE!</p>
      </div>

      <div class="clearfix"></div>
    </div>

    <div><h2>Our Gin Recommendations</h2>
    <h1 class = "row" style="line-height:1.1">
      <div class="col-sm-3">Hendriks</div>
      <div class="col-sm-3">Bombay Saphirre</div>
      <div class="col-sm-3">Gin 27</div>
      <div class="col-sm-3">Monkey 47</div>
    </div>

		</div>
</section>

<section> <!--JQuery Popup -->

    <div id = "description" style="font-size: 30px">See our collection</div>
        <meta charset="UTF-8">
        <title>JQuery Add Number While Mouse Move</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="./lib/jquery-3.3.1.min.js"></script>
        <script type="text/javascript">
            let number_size = 10;  
          
            $(function(){
 
                $('h5').css({color: 'blue', padding: '10px'});
                
                $('#add_number').css({
                    margin: '5 auto',
                    backgroundColor: 'black',
                    textAlign: 'center',
                    fontSize: '40px'
                })

                $('#add_number').bind('mousemove', function(){
                    var current_number = parseInt($(this).text(), 10);
                    number_size = number_size + 1;
                    current_number = current_number + 2;
                    $(this).text(current_number);
                    $(this).css({color: 'white', fontSize: number_size+'px'})
                });
            });
        </script>
    </head>
    <body>
    
    <h5><h2>How much Gin brands we have in stores</h2>
    
    <div id="add_number">0</div>
  </h5>
    </body>
    </html>
  </div>
</section>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("mainheader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

<script> // Tabs
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</section>

</body>

  </html>
